<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Don Norman</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              Don Norman
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What He do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="apropos.html"> More </a>
                </li>
           
                
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- work section -->
  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          My choices
        </h2>
        <p>
          I first chose this character following a course, which had really interested me. So I had a lot of fun reading and researching the site.
        </p>
           <p>
          Then, for the site's architecture, I looked for a sober site that wasn't too complicated to use. I'd chosen another one but it required too much skill, so I preferred to go down in terms of difficulty and improve my skills step by step.
        </p>
            <BR>
                    <BR>
          <h2>
          Bibliographie
        </h2>
           <p>
          Don Norman, [sans date]. [en ligne]. [Consulté le 14 décembre 2023]. Disponible à l’adresse: https://www.brightsightspeakers.com/speakers-a-z/don-norman
        </p>
            <p>
          Donald Norman : — Wikipédia, [sans date]. [en ligne]. [Consulté le 14 décembre 2023]. Disponible à l’adresse: https://fr.wikipedia.org/wiki/Donald_Norman_
                Donald Norman, né le 25 décembre 1935, est un psychologue cognitiviste américain, professeur émérite en sciences cognitives de l’université de Californie à San Diego.
Page Version ID: 202989497
Emotional Design, 2023. Wikipedia. [en ligne]. [Consulté le 14 décembre 2023]. Disponible à l’adresse: https://en.wikipedia.org/w/index.php?title=Emotional_Design&oldid=1189323960
Emotional Design is both the title of a book by Donald Norman and of the concept it represents.

        </p>
          <p>
         LOTIN, Henri, 2018. Les trois niveaux de design de Norman. Academy. [en ligne]. 15 octobre 2018. [Consulté le 14 décembre 2023]. Disponible à l’adresse: https://academy.lotincorp.biz/les-trois-niveaux-de-design-de-norman/
Les trois niveaux de design de Norman sont : viscéral, comportemental et réflexif.


        </p>
          <p>Emotional Design, 2023. Wikipedia. [en ligne]. [Consulté le 14 décembre 2023]. Disponible à l’adresse: https://en.wikipedia.org/w/index.php?title=Emotional_Design&oldid=1189323960
Emotional Design is both the title of a book by Donald Norman and of the concept it represents.</p>

      </div>
   

        </div>
    
  </section>

  <!-- end work section -->

  <!-- info section -->
 

  <!-- end info_section -->


  <!-- footer section -->
 
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  
  <!-- end owl carousel script -->

</body>

</html>